{
  "manifest_version": 2,
  "name": "Execute my Script",
  "description": "This Extension will execute your saved JavaScripts",
  "icons": {
      "19": "icons/19x19.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    },
  "version": "1.0",
  "browser_action": {
    "default_icon": "icons/19x19.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ]
}
